; Example program file for AlanZ80 Turing machine implementation
; The program swaps the numbers, prints the steps, and then exits.

PROG BEGIN
NAME NUMSWAP
DESC Swapping numbers back and forth                                           
SYMB 0123456789
STAT 3

CARD BEGIN
     ST01 01R01 12R01 23R01 34R01 45R01 56R01 67R01 78R01 89R01 90R01 __S02
     ST02 09L02 10L02 21L02 32L02 43L02 54L02 65L02 76L02 87L02 98L02 __S00
CARD END

TAPE BEGIN
     SYMB 0123456789
     SPOS 1
TAPE END
COMM BEGIN
     TRACE ON
     STEP
COMM END
PROG END
