; Example program file for AlanZ80 Turing machine implementation
; Increment the input number by 1.

PROG BEGIN
NAME PLUS1
DESC Increment the input number by 1
SYMB 0123456789
STAT 4

CARD BEGIN
     ST01 00R01 11R02 22R01 33R01 44R01 55R01 66R01 77R01 88R01 99R01 __L02
     ST02 01L00 12L00 23L00 34L00 45L00 56L00 67L00 78L00 89L00 90L03 __L00
     ST03 01L02 12L02 23L02 34L02 45L02 56L02 67L02 78L02 89L02 90L02 _1L00
CARD END

TAPE BEGIN
     SYMB 39
     SPOS 1
TAPE END

COMM BEGIN
     TRACE ON
     RUN
     RESTORE
COMM END

PROG END
